faq.html
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Eagle</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="css/animate.css">
</head>

<body>
    <section class="option-box">
        <div class="settings-box">
            <div class="toggle-settings">
                <i class="fas fa-cogs"></i>
            </div>
            <div class="settings-container">
                <div class="option-box">
                    <h4>Colors</h4>
                    <ul class="colors-list">
                        <li class="active" data-color="#FF9800"></li>
                        <li data-color="#E91E63"></li>
                        <li data-color="#009688"></li>
                        <li data-color="#03A9F4"></li>
                        <li data-color="#4CAF50"></li>
                    </ul>
                </div>
                <<<<<<< HEAD <button class="reset-options">Reset Options</button>
                    =======
                    <<<<<<< HEAD <button class="reset-options">Reset Options</button>
                        =======
                        <<<<<<< HEAD <button class="reset-options">Reset Options</button>
                            ======= >>>>>>> 29d61db6870668dac037e095439c4e546ee44dd8 >>>>>>> 3bb59ccba20896ef60489358aa436a6c8e8e9ffd >>>>>>> c5938774a6cc940b7ae764e34083d65a2c692aa4
            </div>
        </div>

    </section>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
                <a class="navbar-brand hvr-float" href="#">The <span class="brandeag hvr-grow-rotate">Eagle</span></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right ">
                    <li class="active"><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Category <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Security</a></li>
                            <li><a href="#">FrontEnd</a></li>
                            <li><a href="#">Network</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Bussnis Development</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <section class="holder">
        <div class="container">
            <ol class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li class="active">Data</li>
            </ol>
        </div>
    </section>
    <section class="faq text-center">
        <div class="container">
            <h1>The Eagle FAQ</h1>
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingOne">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Collapsible
        </a>
                        </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                        <div class="panel-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
                            on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft
                            beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingTwo">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Collapsible
        </a>
                        </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                        <div class="panel-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
                            on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft
                            beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingThree">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Collapsible
        </a>
                        </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                        <div class="panel-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
                            on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft
                            beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="depart wow animate__pulse">
        <div class="container">
            <div class="row">
                <div class="list-unstyled">
                    <li class="col-md-2 col-xs-2">
                        <img class="img-responsive center-block hvr-grow" src="image/logo.jpeg" alt="Dep1">
                    </li>
                    <li class="col-md-2 col-xs-2">
                        <img class="img-responsive center-block hvr-grow" src="image/logo.jpeg" alt="Dep2">
                    </li>
                    <li class="col-md-2 col-xs-2">
                        <img class="img-responsive center-block hvr-grow" src="image/logo.jpeg" alt="Dep3">
                    </li>
                    <li class="col-md-2 col-xs-2">
                        <img class="img-responsive center-block hvr-grow" src="image/logo.jpeg" alt="Dep4">
                    </li>
                    <li class="col-md-2 col-xs-2">
                        <img class="img-responsive center-block hvr-grow" src="image/logo.jpeg" alt="Dep5">
                    </li>
                    <li class="col-md-2 col-xs-2">
                        <img class="img-responsive center-block hvr-grow" src="image/logo.jpeg" alt="Dep6">
                    </li>
                </div>
            </div>
        </div>
    </section>

    <section class="footer text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <i class="fas fa-video"></i>
                    <a>Video</a>
                </div>
                <div class="col-lg-4">
                    <i class="far fa-newspaper"></i>
                    <a>Artical</a>
                </div>
                <div class="col-lg-4">
                    <i class="fas fa-building"></i>
                    <a>Department</a>
                </div>
            </div>
        </div>
        <div class="copyrigth">
            CopyRigth &copy; 2021 <span> Design By A7med Ragab</span>
        </div>
    </section>
    <section class="loading">
        <div class="sk-chase">
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
        </div>
    </section>
    <a href="#" class="backtotop" style="display: inline;">
        <i class="fa fa-arrow-circle-up"></i>
    </a>

    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/plugin.js"></script>
    <script src="js/wow.js"></script>



    <script>
        new WOW().init();
    </script>
</body>

</html>

faq.pug
doctype html
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible' content='ie=edge')
  title The Eagle
  include incl/all-css.pug

section.option-box
  .settings-box
    .toggle-settings
      i.fas.fa-cogs
    .settings-container
      .option-box
        h4 Colors
        ul.colors-list
          li.active(data-color='#FF9800')
          li(data-color='#E91E63')
          li(data-color='#009688')
          li(data-color='#03A9F4')
          li(data-color='#4CAF50')
      button.reset-options Reset Options
nav.navbar.navbar-default.navbar-fixed-top
  .container
    //- Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle.collapsed(type='button' data-toggle='collapse' data-target='#bs-example-navbar-collapse-1' aria-expanded='false')
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand.hvr-float(href='#')
        | The 
        span.brandeag.hvr-grow-rotate Eagle
    //- Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li.active
          a(href='index.html')
            | Home 
            span.sr-only (current)
        li
          a(href='about.html') About
        li
          a(href='faq.html') FAQ
        li.dropdown
          a.dropdown-toggle(href='#' data-toggle='dropdown' role='button' aria-haspopup='true' aria-expanded='false')
            | Category 
            span.caret
          ul.dropdown-menu
            li
              a(href='#') Security
            li
              a(href='#') FrontEnd
            li
              a(href='#') Network
            li.divider(role='separator')
            li
              a(href='#') Bussnis Development
    //- /.navbar-collapse
  //- /.container-fluid
section.holder
  .container
    ol.breadcrumb
      li
        a(href='index.html') Home
      li.active Data
section.faq.text-center
  .container
    h1 The Eagle FAQ
    #accordion.panel-group(role='tablist' aria-multiselectable='true')
      .panel.panel-default
        #headingOne.panel-heading(role='tab')
          h4.panel-title
            a(role='button' data-toggle='collapse' data-parent='#accordion' href='#collapseOne' aria-expanded='true' aria-controls='collapseOne')
              | Collapsible
        #collapseOne.panel-collapse.collapse.in(role='tabpanel' aria-labelledby='headingOne')
          .panel-body
            | Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
            | on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft
            | beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven&apos;t heard of them accusamus labore sustainable VHS.
      .panel.panel-default
        #headingTwo.panel-heading(role='tab')
          h4.panel-title
            a.collapsed(role='button' data-toggle='collapse' data-parent='#accordion' href='#collapseTwo' aria-expanded='false' aria-controls='collapseTwo')
              | Collapsible
        #collapseTwo.panel-collapse.collapse(role='tabpanel' aria-labelledby='headingTwo')
          .panel-body
            | Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
            | on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft
            | beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven&apos;t heard of them accusamus labore sustainable VHS.
      .panel.panel-default
        #headingThree.panel-heading(role='tab')
          h4.panel-title
            a.collapsed(role='button' data-toggle='collapse' data-parent='#accordion' href='#collapseThree' aria-expanded='false' aria-controls='collapseThree')
              | Collapsible
        #collapseThree.panel-collapse.collapse(role='tabpanel' aria-labelledby='headingThree')
          .panel-body
            | Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
            | on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft
            | beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven&apos;t heard of them accusamus labore sustainable VHS.
section.depart.wow.animate__pulse
  .container
    .row
      .list-unstyled
        li.col-md-2.col-xs-2
          img.img-responsive.center-block.hvr-grow(src='image/logo.jpeg' alt='Dep1')
        li.col-md-2.col-xs-2
          img.img-responsive.center-block.hvr-grow(src='image/logo.jpeg' alt='Dep2')
        li.col-md-2.col-xs-2
          img.img-responsive.center-block.hvr-grow(src='image/logo.jpeg' alt='Dep3')
        li.col-md-2.col-xs-2
          img.img-responsive.center-block.hvr-grow(src='image/logo.jpeg' alt='Dep4')
        li.col-md-2.col-xs-2
          img.img-responsive.center-block.hvr-grow(src='image/logo.jpeg' alt='Dep5')
        li.col-md-2.col-xs-2
          img.img-responsive.center-block.hvr-grow(src='image/logo.jpeg' alt='Dep6')
section.footer.text-center
  .container
    .row
      .col-lg-4
        i.fas.fa-video
        a Video
      .col-lg-4
        i.far.fa-newspaper
        a Artical
      .col-lg-4
        i.fas.fa-building
        a Department
  .copyrigth
    | CopyRigth &copy; 2021 
    span  Design By A7med Ragab
section.loading
  .sk-chase
    .sk-chase-dot
    .sk-chase-dot
    .sk-chase-dot
    .sk-chase-dot
    .sk-chase-dot
    .sk-chase-dot
a.backtotop(href='#' style='display: inline;')
  i.fa.fa-arrow-circle-up
    include incl/all-js.pug
