index.html
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="css/animate.css">
</head>

<body>
    <section class="option-box">
        <div class="settings-box">
            <div class="toggle-settings">
                <i class="fas fa-cogs"></i>
            </div>
            <div class="settings-container">
                <div class="option-box">
                    <h4>Colors</h4>
                    <ul class="colors-list">
                        <li class="active" data-color="#FF9800"></li>
                        <li data-color="#E91E63"></li>
                        <li data-color="#009688"></li>
                        <li data-color="#03A9F4"></li>
                        <li data-color="#4CAF50"></li>
                    </ul>
                </div>
                <button class="reset-options">Reset Options</button>
            </div>
        </div>

    </section>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
                <a class="navbar-brand hvr-float" href="#">The <span class="brandeag hvr-grow-rotate">Eagle</span></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right ">
                    <li class="active"><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="faq.html">FAQ</a></li>

                    <li><a href="#price-table">My Service</a></li>
                    <li><a href="#team">Team</a></li>
                    <li><a href="#static">Static</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#cert">Certification</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                    <li><a href="#sponser">Sponser</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Category <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Security</a></li>
                            <li><a href="#">FrontEnd</a></li>
                            <li><a href="#">Network</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Bussnis Development</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div id="myslide" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myslide" data-slide-to="0" class="active"></li>
            <li data-target="#myslide" data-slide-to="1"></li>
            <li data-target="#myslide" data-slide-to="2"></li>
            <li data-target="#myslide" data-slide-to="3"></li>

        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="./Image/lab2.jpg" alt="...">
                <div class="carousel-caption">
                    <p>This Lab For Student and Staff</p>
                    <div class="btn btn-primary">Reservation</div>
                    <div class="btn btn-danger">Read More</div>

                </div>
            </div>
            <div class="item">
                <img src="./Image/lab2.jpg" alt="...">
                <div class="carousel-caption">
                    <p>This Lab For Student and Staff</p>
                    <div class="btn btn-primary">Reservation</div>
                    <div class="btn btn-danger">Read More</div>
                </div>
            </div>
            <div class="item">
                <img src="./Image/lab2.jpg" alt="...">
                <div class="carousel-caption">
                    <p>This Lab For Student and Staff</p>
                    <div class="btn btn-primary">Reservation</div>
                    <div class="btn btn-danger">Read More</div>
                </div>
            </div>
            <div class="item">
                <img src="./Image/lab2.jpg" alt="...">
                <div class="carousel-caption">
                    <p>This Lab For Student and Staff</p>
                    <div class="btn btn-primary">Reservation</div>
                    <div class="btn btn-danger">Read More</div>
                </div>
            </div>

        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myslide" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myslide" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <section class="about text-center">
        <div class="container">
            <h1>About <span>The Eagle</span></h1>
            <p class="lead">CV In This <strong>Link</strong></p>
            <div id="MyClockDisplay" class="clock" onload="showTime()"></div>
            <div class="countdown">
                <div class="containermery">
                    <h1 class="animatedmer">Merry Christmas</h1>
                    <p><img src="https://i.ibb.co/8D6XK4m/logo.png" alt="Traversy Media"></p>
                </div>
                <div id="timer">
                    <div id='days' class="board">
                        <div class="number"></div>
                        <div class="labels">Days</div>
                    </div>

                    <div id='hours' class="board">
                        <div class="number"></div>
                        <div class="labels">Hours</div>
                    </div>

                    <div id='minutes' class="board">
                        <div class="number"></div>
                        <div class="labels">Minutes</div>
                    </div>

                    <div id='seconds' class="board">
                        <div class="number"></div>
                        <div class="labels">Seconds</div>
                    </div>
                </div>

            </div>
        </div>

    </section>
    <section class="Feature text-center">
        <div class="continer">
            <h1>My Filed</h1>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="feat">
                        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                        <h3>Security</h3>
                        <p>Design Security System By The Team</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="feat">
                        <span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
                        <h3>Web Development</h3>
                        <p>Design Web Site & Application By The Team</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="feat">
                        <span class="glyphicon glyphicon-ok-sign" aria-hidden="true"></span>
                        <h3>Network</h3>
                        <p>Design Network By The Team</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="feat">
                        <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
                        <h3>Bussnis Development</h3>
                        <p>Bussnis By The Team</p>
                    </div>
                </div>


            </div>
        </div>
    </section>
    <section class="testimonial text-center">
        <div class="continer">
            <h1>Whats Youre Opinion In My Artical?</h1>
            <div id="c-testimonial" class="carousel slide" data-ride="carousel">


                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <p class="lead">Opinion 1</p>
                        <span>Omar</span>

                    </div>
                    <div class="item">
                        <p class="lead">Opinion 2</p>
                        <span>Ezz</span>

                    </div>
                    <div class="item">
                        <p class="lead">Opinion 3</p>
                        <span>Sara</span>

                    </div>
                    <div class="item">
                        <p class="lead">Opinion 4</p>
                        <span>Lamar</span>

                    </div>
                </div>

                <!-- Controls -->
                <a class="left carousel-control" href="#c-testimonial" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#c-testimonial" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
                <ol class="carousel-indicators">
                    <li data-target="#c-testimonial" data-slide-to="0" class="active"></li>
                    <li data-target="#c-testimonial" data-slide-to="1"></li>
                    <li data-target="#c-testimonial" data-slide-to="2"></li>
                    <li data-target="#c-testimonial" data-slide-to="3"></li>
                </ol>
            </div>

        </div>
    </section>
    <section id="price-table" class="price-table  text-center">
        <div class="container">
            <h1>Service Price Plan</h1>
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="price-box wow fadeInUp text-center" data-wow-duration="2s" data-wow-offset="400">
                        <h3 class="text-primary">Security Plan</h3>
                        <p class="center-block">250$</p>
                        <ul class="list-unstyled">
                            <li>SLA</li>
                            <li>QOS</li>
                            <li>HA</li>
                        </ul>
                        <a href="#" class="btn btn-primary">Order</a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="price-box wow fadeInDown text-center" data-wow-duration="2s" data-wow-offset="400">
                        <h3 class="text-success">Network Plan</h3>
                        <p class="center-block">250$</p>
                        <ul class="list-unstyled">
                            <li>SLA</li>
                            <li>QOS</li>
                            <li>HA</li>
                        </ul>
                        <a href="#" class="btn btn-success">Order</a>

                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="price-box wow fadeInUp text-center" data-wow-duration="2s" data-wow-offset="400">
                        <h3 class="text-info">Web Development Plan</h3>
                        <p class="center-block">250$</p>
                        <ul class="list-unstyled">
                            <li>SLA</li>
                            <li>QOS</li>
                            <li>HA</li>
                        </ul>
                        <a href="#" class="btn btn-info">Order</a>

                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="price-box wow fadeInDown text-center" data-wow-duration="2s" data-wow-offset="400">
                        <h3 class="text-danger">Bussnis Development Plan</h3>
                        <p class="center-block">250$</p>
                        <ul class="list-unstyled">
                            <li>SLA</li>
                            <li>QOS</li>
                            <li>HA</li>
                        </ul>
                        <a href="#" class="btn btn-danger">Order</a>

                    </div>
                </div>
            </div>
        </div>


    </section>
    <section id="team" class="team text-center">

        <div class="o-team">
            <div class="container">
                <h1>Team Of Company</h1>
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="persone">
                            <img class="img-circle" src="image/P1.jpg" alt="">
                            <h2>Eng.Ahmed Ragab</h2>
                            <p>IT Manger</p>
                            <i class="fab fa-facebook-square fa-3x"></i>
                            <i class="fab fa-github-square fa-3x"></i>
                            <i class="fab fa-linkedin fa-3x"></i>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="persone">
                            <img class="img-circle" src="image/P1.jpg" alt="">
                            <h2>Eng.Ahmed</h2>
                            <p>Network Eng</p>
                            <i class="fab fa-facebook-square fa-3x"></i>
                            <i class="fab fa-github-square fa-3x"></i>
                            <i class="fab fa-linkedin fa-3x"></i>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="persone">
                            <img class="img-circle" src="image/P1.jpg" alt="">
                            <h2>Eng.Sameh Mostaf</h2>
                            <p>Help Desk</p>
                            <i class="fab fa-facebook-square fa-3x"></i>
                            <i class="fab fa-github-square fa-3x"></i>
                            <i class="fab fa-linkedin fa-3x"></i>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="persone">
                            <img class="img-circle" src="image/P1.jpg" alt="">
                            <h2>Eng.Ali Fargly</h2>
                            <p>Secrtria</p>
                            <i class="fab fa-facebook-square fa-3x"></i>
                            <i class="fab fa-github-square fa-3x"></i>
                            <i class="fab fa-linkedin fa-3x"></i>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </section>
    <section class="subscrib wow slideOutLeft text-center" data-wow-offset="2" data-wow-iteration="2">
        <div class="container">
            <h1>SubScrib</h1>
            <p class="lead">Type Youer Mail For Follwing </p>
            <form class="form-inline">
                <input class="form-control" type="text" placeholder="Your Mail">
                <button class="btn btn-primary"><i class="fas fa-edit"></i>SubScrib</button>
            </form>
        </div>
    </section>
    <section id="static" class="static wow slideInLeft text-center" data-wow-duration="2s">
        <div class="data">
            <div class="container">
                <h1>Static Web Site</h1>
                <div class="col-lg-6 col-sm-12">
                    <div class="stats">
                        <i class="fad fa-video-plus fa-6x"></i>
                        <p>150</p>
                        <span>Video</span>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <div class="stats">
                        <i class="far fa-newspaper fa-6x"></i>
                        <p>45</p>
                        <span>Artical</span>
                    </div>


                </div>
            </div>
        </div>
    </section>
    <section id="skills" class="our-skill text-center">
        <div class="container">
            <div class="row">
                <h1>Team Skills</h1>
                <div class="col-md-5">
                    <div class="skill-prog  wow slideInLeft">
                        <h3>Security</h3>
                        <div class="prg">
                            <span style="width: 0" data-width="90%"></span>
                        </div>
                        <h3>Network</h3>
                        <div class="prg">
                            <span style="width: 0" data-width="80%"></span>
                        </div>
                        <h3>Web Development</h3>
                        <div class="prg">
                            <span style="width: 0" data-width="75%"></span>
                        </div>
                        <h3>Bussnis </h3>
                        <div class="prg">
                            <span style="width: 0" data-width="75%"></span>
                        </div>

                    </div>
                </div>

                <div class="col-md-6 col-lg-offset-1">
                    <div class="team-info">
                        <h4>TL: Ahmed Ragab</h4>
                    </div>
                    <div class="team-info">
                        <h4>TL: AHmed Roshdy</h4>
                    </div>
                    <div class="team-info">
                        <h4>TL: Ahmed Ragab</h4>
                    </div>
                    <div class="team-info">
                        <h4>TL: Sameh Mostafa</h4>
                    </div>
                </div>


            </div>
        </div>
    </section>
    <section id="cert" class="cert">
        <div class="gallery">
            <div class="container">
                <h2>My Certification</h2>
                <div class="images-box">
                    <img src="image/cert/Computer Network Fundamentals_page-0001.jpg" alt="Network Fundmintal">
                    <img src="image/cert/CCNA-Arabic.jpg" alt="CCNA">
                    <img src="image/cert/CCNP-R-1.jpg" alt="CCNP Router">
                    <img src="image/cert/CCNP-Switch.jpg" alt="CCNP Switch">
                    <img src="image/cert/MCSA.jpg" alt="MCSA">
                    <img src="image/cert/VCE.jpg" alt="VCE">
                    <img src="image/cert/udicity-chaleng-track-1.jpg" alt="Frontend">
                    <img src="image/cert/TypeScript Fundmintaul.jpg" alt="Type Script">
                    <img src="image/cert/DB-Certi.png" alt="Data Base">
                    <img src="image/cert/UX-Certi.png" alt="UX">
                    <img src="image/cert/HTML&CSS.jpg" alt="HTML&CSS">
                    <img src="image/cert/JavaScriptES6and beyond.jpg" alt="Java ES6">
                    <img src="image/cert/Python-Certi.png" alt="Python">
                    <img src="image/cert/Reactjs.jpg" alt="React">
                    <img src="image/cert/Certificate-CSFPC-1.jpg" alt="CSFPS">
                    <img src="image/cert/ISO 27001.jpg" alt="ISO 27001">
                    <img src="image/cert/Introduction to Network Security_page-0001.jpg" alt="Security Fundmentaul">
                    <img src="image/cert/Ethical Hacking_page-0001.jpg" alt="Ethical Hacking">
                    <img src="image/cert/Splink-Fundmentaul.jpg" alt="Splunk Fundmentaul">
                    <img src="image/cert/Splunk-Infra.jpg" alt="Splunk Infr">
                    <img src="image/cert/TOEFL.jpg" alt="Toefl">
                    <img src="image/cert/Social-Network-m.jpg" alt="Social Marketing">
                    <img src="image/cert/Google.jpg" alt="Google APPS">
                    <img src="image/cert/PMP.png" alt="PMP">
                    <img src="image/cert/DL-Certi.png" alt="Deep Learrning">
                    <img src="image/cert/edrak.png" alt="Edrak">
                    <img src="image/cert/AGR-ISO.jpg" alt="ISO">
                    <img src="image/cert/AGR.jpg" alt="AGR">

                </div>
            </div>
        </div>

    </section>
    <section id="contact" class="contact-us text-center">

        <div class="filed">

            <div class="container">
                <div class="row">
                    <i class="fas fa-id-card-alt fa-6x"></i>
                    <h1>Contact Us</h1>
                    <p class="lead">Feel Free To Contact Us Anytime</p>
                    <form role="form">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control input-lg">
                                <span id="fp"> User Name </span>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control input-lg">
                                <span id="fp"> Your Email </span>

                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control input-lg">
                                <span id="fp"> Mobile Number </span>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <textarea id="text_area" class="form-control input-lg" maxlength="300"></textarea>
                                <span id="count">Write Your Comment Max 300 Alp </span>
                            </div>
                            <button type="button" class="btn btn-primary btn-lg btn-block">Contact-Us</button>
                        </div>
                    </form>

                </div>


            </div>
        </div>
    </section>
    <section id="sponser" class="depart wow animate__pulse">
        <div class="container">
            <div class="row">
                <div class="list-unstyled">
                    <li class="col-md-2 col-xs-2">
                        <img class="img-responsive center-block hvr-grow" src="image/logo.jpeg" alt="Dep1">
                    </li>
                    <li class="col-md-2 col-xs-2">
                        <img class="img-responsive center-block hvr-grow" src="image/logo.jpeg" alt="Dep2">
                    </li>
                    <li class="col-md-2 col-xs-2">
                        <img class="img-responsive center-block hvr-grow" src="image/logo.jpeg" alt="Dep3">
                    </li>
                    <li class="col-md-2 col-xs-2">
                        <img class="img-responsive center-block hvr-grow" src="image/logo.jpeg" alt="Dep4">
                    </li>
                    <li class="col-md-2 col-xs-2">
                        <img class="img-responsive center-block hvr-grow" src="image/logo.jpeg" alt="Dep5">
                    </li>
                    <li class="col-md-2 col-xs-2">
                        <img class="img-responsive center-block hvr-grow" src="image/logo.jpeg" alt="Dep6">
                    </li>
                </div>
            </div>
        </div>
    </section>
    <section class="footer text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <i class="fas fa-video"></i>
                    <a>Video</a>
                </div>
                <div class="col-lg-4">
                    <i class="far fa-newspaper"></i>
                    <a>Artical</a>
                </div>
                <div class="col-lg-4">
                    <i class="fas fa-building"></i>
                    <a>Department</a>
                </div>
            </div>
        </div>
        <div class="copyrigth">
            CopyRigth &copy; 2021 <span> Design By A7med Ragab</span>
        </div>
    </section>
    <section class="loading">
        <div class="sk-chase">
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
        </div>
    </section>
    <a href="#" class="backtotop" style="display: inline;">
        <i class="fa fa-arrow-circle-up"></i>
    </a>

    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/plugin.js"></script>
    <script src="js/wow.js"></script>



    <script>
        new WOW().init();
    </script>
</body>

</html>

index.pug
doctype html
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible' content='ie=edge')
  include incl/all-css.pug
section.option-box
  .settings-box
    .toggle-settings
      i.fas.fa-cogs
    .settings-container
      .option-box
        h4 Colors
        ul.colors-list
          li.active(data-color='#FF9800')
          li(data-color='#E91E63')
          li(data-color='#009688')
          li(data-color='#03A9F4')
          li(data-color='#4CAF50')
      button.reset-options Reset Options
     
      
nav.navbar.navbar-default.navbar-fixed-top
  .container
    // Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle.collapsed(type='button' data-toggle='collapse' data-target='#bs-example-navbar-collapse-1' aria-expanded='false')
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
        
      a.navbar-brand.hvr-float(href='#')
        | The 
        span.brandeag.hvr-grow-rotate Eagle
    // Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li.active
          a(href='index.html')
            | Home 
            span.sr-only (current)
        li
          a(href='about.html') About
        li
          a(href='faq.html') FAQ
        li
          a(href='#price-table') My Service
        li
          a(href='#team') Team
        li
          a(href='#static') Static
        li
          a(href='#skills') Skills
        li
          a(href='#cert') Certification
        li
          a(href='#contact') Contact Us
        li
          a(href='#sponser') Sponser
        li.dropdown
          a.dropdown-toggle(href='#' data-toggle='dropdown' role='button' aria-haspopup='true' aria-expanded='false')
            | Category 
            span.caret
          ul.dropdown-menu
            li
              a(href='#') Security
            li
              a(href='#') FrontEnd
            li
              a(href='#') Network
            li.divider(role='separator')
            li
              a(href='#') Bussnis Development
    // /.navbar-collapse
  // /.container-fluid
#myslide.carousel.slide(data-ride='carousel')
  // Indicators
  ol.carousel-indicators
    li.active(data-target='#myslide' data-slide-to='0')
    li(data-target='#myslide' data-slide-to='1')
    li(data-target='#myslide' data-slide-to='2')
    li(data-target='#myslide' data-slide-to='3')
  // Wrapper for slides
  .carousel-inner(role='listbox')
    .item.active
      img(src='./Image/lab2.jpg' alt='...')
      .carousel-caption
        p This Lab For Student and Staff
        .btn.btn-primary Reservation
        .btn.btn-danger Read More
    .item
      img(src='./Image/lab2.jpg' alt='...')
      .carousel-caption
        p This Lab For Student and Staff
        .btn.btn-primary Reservation
        .btn.btn-danger Read More
    .item
      img(src='./Image/lab2.jpg' alt='...')
      .carousel-caption
        p This Lab For Student and Staff
        .btn.btn-primary Reservation
        .btn.btn-danger Read More
    .item
      img(src='./Image/lab2.jpg' alt='...')
      .carousel-caption
        p This Lab For Student and Staff
        .btn.btn-primary Reservation
        .btn.btn-danger Read More
  // Controls
  a.left.carousel-control(href='#myslide' role='button' data-slide='prev')
    span.glyphicon.glyphicon-chevron-left(aria-hidden='true')
    span.sr-only Previous
  a.right.carousel-control(href='#myslide' role='button' data-slide='next')
    span.glyphicon.glyphicon-chevron-right(aria-hidden='true')
    span.sr-only Next
section.about.text-center
  .container
    h1
      | About 
      span The Eagle
    p.lead
      | CV In This 
      strong Link
    #MyClockDisplay.clock(onload='showTime()')
    .countdown
      .containermery
        h1.animatedmer Happy Ramdan Nigth
        p
          img(src='https://i.ibb.co/8D6XK4m/logo.png' alt='Traversy Media')
      #timer
        #days.board
          .number
          .labels Days
        #hours.board
          .number
          .labels Hours
        #minutes.board
          .number
          .labels Minutes
        #seconds.board
          .number
          .labels Seconds

section.Feature.text-center
  .continer
    h1 My Filed
    .row
      .col-lg-3.col-md-6
        .feat
          span.glyphicon.glyphicon-plus(aria-hidden='true')
          h3 Security
          p Design Security System By The Team
      .col-lg-3.col-md-6
        .feat
          span.glyphicon.glyphicon-globe(aria-hidden='true')
          h3 Web Development
          p Design Web Site &amp; Application By The Team
      .col-lg-3.col-md-6
        .feat
          span.glyphicon.glyphicon-ok-sign(aria-hidden='true')
          h3 Network
          p Design Network By The Team
      .col-lg-3.col-md-6
        .feat
          span.glyphicon.glyphicon-thumbs-up(aria-hidden='true')
          h3 Bussnis Development
          p Bussnis By The Team
section.testimonial.text-center
  .continer
    h1 Whats Youre Opinion In My Artical?
    #c-testimonial.carousel.slide(data-ride='carousel')
      .carousel-inner(role='listbox')
        .item.active
          p.lead Opinion 1
          span Omar
        .item
          p.lead Opinion 2
          span Ezz
        .item
          p.lead Opinion 3
          span Sara
        .item
          p.lead Opinion 4
          span Lamar
      // Controls
      a.left.carousel-control(href='#c-testimonial' role='button' data-slide='prev')
        span.glyphicon.glyphicon-chevron-left(aria-hidden='true')
        span.sr-only Previous
      a.right.carousel-control(href='#c-testimonial' role='button' data-slide='next')
        span.glyphicon.glyphicon-chevron-right(aria-hidden='true')
        span.sr-only Next
      ol.carousel-indicators
        li.active(data-target='#c-testimonial' data-slide-to='0')
        li(data-target='#c-testimonial' data-slide-to='1')
        li(data-target='#c-testimonial' data-slide-to='2')
        li(data-target='#c-testimonial' data-slide-to='3')
section#price-table.price-table.text-center
  .container
    h1 Service Price Plan
    .row
      .col-md-3.col-sm-6.col-xs-12
        .price-box.wow.fadeInUp.text-center(data-wow-duration='2s' data-wow-offset='400')
          h3.text-primary Security Plan
          p.center-block 250$
          ul.list-unstyled
            li SLA
            li QOS
            li HA
          a.btn.btn-primary(href='#') Order
      .col-md-3.col-sm-6.col-xs-12
        .price-box.wow.fadeInDown.text-center(data-wow-duration='2s' data-wow-offset='400')
          h3.text-success Network Plan
          p.center-block 250$
          ul.list-unstyled
            li SLA
            li QOS
            li HA
          a.btn.btn-default(href='#') Order
      .col-md-3.col-sm-6.col-xs-12
        .price-box.wow.fadeInUp.text-center(data-wow-duration='2s' data-wow-offset='400')
          h3.text-info Web Development Plan
          p.center-block 250$
          ul.list-unstyled
            li SLA
            li QOS
            li HA
          a.btn.btn-info(href='#') Order
      .col-md-3.col-sm-6.col-xs-12
        .price-box.wow.fadeInDown.text-center(data-wow-duration='2s' data-wow-offset='400')
          h3.text-danger Bussnis Development Plan
          p.center-block 250$
          ul.list-unstyled
            li SLA
            li QOS
            li HA
          a.btn.btn-danger(href='#') Order
section#team.team.text-center
  .o-team
    .container
      h1 Team Of Company
      .row
        .col-lg-3.col-sm-6
          .persone
            img.img-circle(src='image/P1.jpg' alt='')
            h2 Eng.Ahmed Ragab
            p IT Manger
            i.fab.fa-facebook-square.fa-3x
            i.fab.fa-github-square.fa-3x
            i.fab.fa-linkedin.fa-3x
        .col-lg-3.col-sm-6
          .persone
            img.img-circle(src='image/P1.jpg' alt='')
            h2 Eng.Ahmed
            p Network Eng
            i.fab.fa-facebook-square.fa-3x
            i.fab.fa-github-square.fa-3x
            i.fab.fa-linkedin.fa-3x
        .col-lg-3.col-sm-6
          .persone
            img.img-circle(src='image/P1.jpg' alt='')
            h2 Eng.Sameh Mostaf
            p Help Desk
            i.fab.fa-facebook-square.fa-3x
            i.fab.fa-github-square.fa-3x
            i.fab.fa-linkedin.fa-3x
        .col-lg-3.col-sm-6
          .persone
            img.img-circle(src='image/P1.jpg' alt='')
            h2 Eng.Ali Fargly
            p Secrtria
            i.fab.fa-facebook-square.fa-3x
            i.fab.fa-github-square.fa-3x
            i.fab.fa-linkedin.fa-3x
section.subscrib.wow.slideOutLeft.text-center(data-wow-offset='2' data-wow-iteration='2')
  .container
    h1 SubScrib
    p.lead Type Youer Mail For Follwing 
    form.form-inline
      input.form-control(type='text' placeholder='Your Mail')
      button.btn.btn-primary
        i.fas.fa-edit
        | SubScrib
section#static.static.wow.slideInLeft.text-center(data-wow-duration='2s')
  .data
    .container
      h1 Static Web Site
      .col-lg-6.col-sm-12
        .stats
          i.fad.fa-video-plus.fa-6x
          p 150
          span Video
      .col-lg-6.col-sm-12
        .stats
          i.far.fa-newspaper.fa-6x
          p 45
          span Artical
section#skills.our-skill.text-center
  .container
    .row
      h1 Team Skills
      .col-md-5
        .skill-prog.wow.slideInLeft
          h3 Security
          .prg
            span(style='width: 0' data-width='90%')
          h3 Network
          .prg
            span(style='width: 0' data-width='80%')
          h3 Web Development
          .prg
            span(style='width: 0' data-width='75%')
          h3 Bussnis 
          .prg
            span(style='width: 0' data-width='75%')
      .col-md-6.col-lg-offset-1
        .team-info
          h4 TL: Ahmed Ragab
        .team-info
          h4 TL: AHmed Roshdy
        .team-info
          h4 TL: Ahmed Ragab
        .team-info
          h4 TL: Sameh Mostafa
section#cert.cert
  .gallery
    .container
      h2 My Certification
      .images-box
        img(src='image/cert/Computer Network Fundamentals_page-0001.jpg' alt='Network Fundmintal')
        img(src='image/cert/CCNA-Arabic.jpg' alt='CCNA')
        img(src='image/cert/CCNP-R-1.jpg' alt='CCNP Router')
        img(src='image/cert/CCNP-Switch.jpg' alt='CCNP Switch')
        img(src='image/cert/MCSA.jpg' alt='MCSA')
        img(src='image/cert/VCE.jpg' alt='VCE')
        img(src='image/cert/udicity-chaleng-track-1.jpg' alt='Frontend')
        img(src='image/cert/TypeScript Fundmintaul.jpg' alt='Type Script')
        img(src='image/cert/DB-Certi.png' alt='Data Base')
        img(src='image/cert/UX-Certi.png' alt='UX')
        img(src='image/cert/HTML&CSS.jpg' alt='HTML&CSS')
        img(src='image/cert/JavaScriptES6and beyond.jpg' alt='Java ES6')
        img(src='image/cert/Python-Certi.png' alt='Python')
        img(src='image/cert/Reactjs.jpg' alt='React')
        img(src='image/cert/Certificate-CSFPC-1.jpg' alt='CSFPS')
        img(src='image/cert/ISO 27001.jpg' alt='ISO 27001')
        img(src='image/cert/Introduction to Network Security_page-0001.jpg' alt='Security Fundmentaul')
        img(src='image/cert/Ethical Hacking_page-0001.jpg' alt='Ethical Hacking')
        img(src='image/cert/Splink-Fundmentaul.jpg' alt='Splunk Fundmentaul')
        img(src='image/cert/Splunk-Infra.jpg' alt='Splunk Infr')
        img(src='image/cert/TOEFL.jpg' alt='Toefl')
        img(src='image/cert/Social-Network-m.jpg' alt='Social Marketing')
        img(src='image/cert/Google.jpg' alt='Google APPS')
        img(src='image/cert/PMP.png' alt='PMP')
        img(src='image/cert/DL-Certi.png' alt='Deep Learrning')
        img(src='image/cert/edrak.png' alt='Edrak')
        img(src='image/cert/AGR-ISO.jpg' alt='ISO')
        img(src='image/cert/AGR.jpg' alt='AGR')
section#contact.contact-us.text-center
  .filed
    .container
      .row
        i.fas.fa-id-card-alt.fa-6x
        h1 Contact Us
        p.lead Feel Free To Contact Us Anytime
        form(role='form')
          .col-md-6
            .form-group
              input.form-control.input-lg(type='text')
              span#fp  User Name 
            .form-group
              input.form-control.input-lg(type='text')
              span#fp  Your Email 
            .form-group
              input.form-control.input-lg(type='text')
              span#fp  Mobile Number 
          .col-md-6
            .form-group
              textarea#text_area.form-control.input-lg(maxlength='300')
              span#count Write Your Comment Max 300 Alp 
            button.btn.btn-primary.btn-lg.btn-block(type='button') Contact-Us
section#sponser.depart.wow.animate__pulse
  .container
    .row
      .list-unstyled
        li.col-md-2.col-xs-2
          img.img-responsive.center-block.hvr-grow(src='image/logo.jpeg' alt='Dep1')
        li.col-md-2.col-xs-2
          img.img-responsive.center-block.hvr-grow(src='image/logo.jpeg' alt='Dep2')
        li.col-md-2.col-xs-2
          img.img-responsive.center-block.hvr-grow(src='image/logo.jpeg' alt='Dep3')
        li.col-md-2.col-xs-2
          img.img-responsive.center-block.hvr-grow(src='image/logo.jpeg' alt='Dep4')
        li.col-md-2.col-xs-2
          img.img-responsive.center-block.hvr-grow(src='image/logo.jpeg' alt='Dep5')
        li.col-md-2.col-xs-2
          img.img-responsive.center-block.hvr-grow(src='image/logo.jpeg' alt='Dep6')
section.footer.text-center
  .container
    .row
      .col-lg-4
        i.fas.fa-video
        a Video
      .col-lg-4
        i.far.fa-newspaper
        a Artical
      .col-lg-4
        i.fas.fa-building
        a Department
  .copyrigth
    | CopyRigth &copy; 2021 
    span  Design By A7med Ragab
section.loading
  .sk-chase
    .sk-chase-dot
    .sk-chase-dot
    .sk-chase-dot
    .sk-chase-dot
    .sk-chase-dot
    .sk-chase-dot
a.backtotop(href='#' style='display: inline;')
  i.fa.fa-arrow-circle-up
    include incl/all-js.pug
